# cellblog

./: CellBlog接口文档.md  readme.md
BackAdmin/: Dockerfile
BackAdmin/src/: settings.js
BackAdmin/src/api/: activity.js  article.js  category.js  comment.js  user.js
BackAdmin/src/layout/components/: Navbar.vue
BackAdmin/src/router/: index.js
BackAdmin/src/store/modules/: user.js
BackAdmin/src/utils/: request.js  validate.js
BackAdmin/src/views/ActivityManage/: index.vue
BackAdmin/src/views/ActivityPublish/: index.vue
BackAdmin/src/views/article/: index.vue
BackAdmin/src/views/category/: index.vue
BackAdmin/src/views/comment/: index.vue
BackAdmin/src/views/dashboard/: index.vue
BackAdmin/src/views/login/: index.vue
BackAdmin/src/views/user/: index.vue
BackBlog/: Dockerfile  pom.xml
BackBlog/doc/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  INDEX.md  INIT_DATA_README.md  README.md  database.sql  后端架构文档.md  数据库设计文档.md  项目总结摘要.md
BackBlog/src/main/java/org/hrc/backblog/: BackBlogApplication.java
BackBlog/src/main/java/org/hrc/backblog/common/aop/: LogAnnotation.java  LogAspect.java
BackBlog/src/main/java/org/hrc/backblog/config/: MybatisPlusConfig.java  WebMVCConfig.java
BackBlog/src/main/java/org/hrc/backblog/controller/: ActivityController.java  AdminController.java  ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  RegisterController.java  SearchController.java  TagsController.java  TestController.java  UploadController.java  UsersController.java
BackBlog/src/main/java/org/hrc/backblog/dao/dos/: Archives.java
BackBlog/src/main/java/org/hrc/backblog/dao/mapper/: ActivityMapper.java  AdminMapper.java  ArticleBodyMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentsMapper.java  SysUserMapper.java  TagMapper.java
BackBlog/src/main/java/org/hrc/backblog/dao/pojo/: Activity.java  Admin.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
BackBlog/src/main/java/org/hrc/backblog/handler/: AllExceptionHandler.java  LoginInterceptor.java
BackBlog/src/main/java/org/hrc/backblog/service/: ActivityService.java  AdminService.java  ArticleBodyService.java  ArticleCategory.java  ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  SysUserService.java  TagService.java  ThreadService.java  TokenService.java
BackBlog/src/main/java/org/hrc/backblog/service/Impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ArticleBodyServiceImpl.java  ArticleCategoryImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  ThreadServiceImpl.java  TokenServiceImpl.java
BackBlog/src/main/java/org/hrc/backblog/utils/: HttpContextUtils.java  IpUtils.java  JwtUtil.java  QiniuUtils.java  UserThreadLocal.java
BackBlog/src/main/java/org/hrc/backblog/utils/cache/: HotArticleCacheManager.java
BackBlog/src/main/java/org/hrc/backblog/vo/: ActivityVo.java  AdminVo.java  ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserInfoVo.java  UserVo.java
BackBlog/src/main/java/org/hrc/backblog/vo/params/: AdminArticleParam.java  AdminLoginParam.java  ArticleBodyParam.java  ArticleParam.java  CategoryParam.java  CommentParam.java  LoginParam.java  ModifyUserParam.java  PageParams.java
BackBlog/src/main/resources/: application.yml
BackBlog/src/main/resources/org/hrc/backblog/dao/mapper/: ArchivesMapper.xml  TagMapper.xml
BackBlog/src/test/java/org/hrc/backblog/: BackBlogApplicationTests.java
FrontUser/: DEPLOYMENT_GUIDE.md  PROJECT_COMPLETION_REPORT.md  README.md  env.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
FrontUser/src/: App.vue  axios.ts  main.ts
FrontUser/src/components/SearchResultsList/: index.vue
FrontUser/src/components/articlelist/: index.vue
FrontUser/src/components/comments/: index.vue
FrontUser/src/components/common/: Toast.vue
FrontUser/src/components/layout/: header.vue  index.vue
FrontUser/src/components/login-modal/: index.vue
FrontUser/src/components/write/: index.vue
FrontUser/src/router/: index.ts
FrontUser/src/stores/: index.ts
FrontUser/src/utils/: toast.ts
FrontUser/src/views/: 404.vue
FrontUser/src/views/ActivityDetail/: index.vue
FrontUser/src/views/ArticleDetail/: index.vue
FrontUser/src/views/Profile/: index.vue
FrontUser/src/views/SearchPage/: index.vue
FrontUser/src/views/activity/: index.vue
FrontUser/src/views/cellAI/: index.vue
FrontUser/src/views/index/: index.vue
FrontUser/src/views/index/database/: index.vue
FrontUser/src/views/index/devtool/: index.vue
FrontUser/src/views/index/embedded/: index.vue
FrontUser/src/views/index/frontend/: index.vue
FrontUser/src/views/index/life/: index.vue
FrontUser/src/views/index/proLanguage/: index.vue
FrontUser/src/views/index/rearend/: index.vue
FrontUser/src/views/login/: index.vue
FrontUser/src/views/writearticle/: index.vue
